<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        font-family: Arial ;
        border: border-box;
    }
    .navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       
    }
    .nav-logo{
height: 50px;
width:100px ;
    }
    .logo{
        background-image: url(../../img/amazon_logo.png);
background-size: cover;
        height: 50px;
        width: 100%; 
    }
   .border{
border: 1.5px solid transparent;
    }
    .border:hover{
        border: 1.5px solid white;
    }
    /**box 2**/
    .add-first{
        color: #cccccc;
        font-size: 0.85rem ;
        margin-left:15px;
    }
    .add-sec{
        font-size: lrem ;
        margin-left:3px;
    }
    .add-icon{
        display: flex;
        text-align: center;
    }
    /**3 box**/
    .nav-search{
     display: flex;
     justify-content: space-evenly;
     background-color: pink;
     width: 620px;
     height: 40px;
     border-radius: 4px;

    }
    .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottum-left-radius:4px;
        border: none;
    }
    .search-select option{
       text-align: start;
        }
    
    .search-input{
        width:100%;
        font-size: 1rem;
        border: none;
    }
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items:center;
        font-size: 1.2rem;
        background-color: rgb(255, 145, 0);
        border-top-right-radius: 4px;
        border-bottum-right-radius:4px;
        color: #0f1111;
    }
    /**box 4**/
    span{
        font-size: 0.7rem;
    }
    .nav-sec{
        font-size: 0.85rem;
        font-weight: 700;
    }
   .nav-search:hover{
border: 2px solid orangered;
   }
   /**box 5**/
   .nav-card i{
font-size: 30px;
   }
   .nav-card{
    font-size: 0.85rem;
    font-weight: 700;
   }
   /** panel**/
   .panel{
    color: white;
    height: 40px;
    background-color: #222f32;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   }
   .panel-obs p{
display: inline;
margin-left: 15px;
   }
   .panel-obs {
    width: 70%;
    font-size: 0.85rem;
   }
   .panel-deals{
    margin-left:0;
   }
   /** hero**/
   .slide {
    margin-top:10;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height:550px;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
 
.slide1 {
    background-image: url(
"../../img/Makeup-_PC._CB556645268_.jpg");
}
 
.slide2 {
    background-image: url(
"../../img/Min-3000-1200._CB556292338_.png");
}
 
.slide3 {
    background-image: url(
"../../img/PC_hero_1_2x_1._CB582889946_.jpg");
}
.slide4 {
    background-image: url(
"../../img/Skin_-_PC._CB556645268_.jpg");
}
.slide5 {
    background-image: url(
"../../img/Under_1499_Tallhero_3000x1200._CB561212093_.jpg");
}
.slide6 {
    background-image: url(
"../../img/DesktopHero_3000x1200_2x._CB554840234_.jpg");
}
.slide7{
    background-image: url(
"../../img/D103625178_DesktopTallHero_3000x1200_V3._CB558389732_.jpg");
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid ;
    
   
}
 
#arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent black transparent transparent;
    left: 0;
    margin-left: 20px;
    

}
 
#arrow-right {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent black;
    right: 0;
    margin-right: 20px;
}

    
  
    /** shop section**/
    .box{
        border: 2px solid white;
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
        border-radius: 0px;
    }
    .shope-section{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
       background-color: #e2e7e6;
    }
    .box-img{
        height: 300px;
        background-size:cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
   .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    }
    .box-content p{
        color: #007185 ;
    }
    footer{
     margin-top:15px;
    }
 .foot-panel1{
background-color: #37475a;
color: white;
height: 50px;
display: flex;
align-items: center;
justify-content: space-evenly;
font-size:15px;

    }
    .foot-panel2{
        background-color: #222f32;
        color: white;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }
    ul{
        margin-top: 10px;
    }
    ul a{
        display: block;
       font-size: 0.85rem;
       margin-top: 10px;
       color: #dddddd;
    }
    .foot-panel3{
        background-color:  #222f32;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        background-image: url(../../img/amazon_logo.png);
       background-size: cover;
        height: 50px;
        width: 100px;
    }
    .foot-panel4{
    background-color: #0f1111 ;
    color: white;
    /*display: flex;
    justify-content: space-evenly;
        align-items: center;*/
        height: 80px;
        font-size: 0.7rem;
        text-align: center;
    }
    .pages{
padding-top: 25px;
    }
    .copyright{
        padding-top: 5px;
    }

   /* scroll image and slider*/
    div.scroll-container {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
  padding: 30px;
  margin-top: 20px;
  width:1250px;
  margin-bottom: 20px;
}

div.scroll-container img {
  padding: 10px;
}
.scroll-container p{
        color: #007185 ;
       
    }
.scroll-container1{
margin-top: 20px;
    }
    .card img{
            width: 110px;
            margin: 15px;
            margin-left: 7px;
        }
        .card{
            background-color:white;
            width: 250.50px;
            height: 366px;
            padding: 30px;
            padding-top: 20px;
            margin-top: 15px;
            margin-left:2px;
            border-radius:0px;

        }
        .card a{
            line-height: 1px;
            text-decoration: none;
            color: #000000;
            text-align: center;
            font-size:14px;

        }
        .card1{
            display: flex;
        }
        .card2{
            display: flex;
        }
        .bt input{
            padding: 7px 20px;
            margin-top: 50px;
            background-color: #2dacda;
            color: #ffffff;
            border: none;
            border-radius: 6px;
        }
        
       .singin{
        text-align: center;
        padding:30px;
        font-family: arial;
        font-size: 13px;
        border-top: 1px solid #DDD;
        margin-top: 20px;
        border-bottom: 1px solid #DDD;
       }
       .singin button{
        background-color:rgb(255, 166, 0);
        width: 200px;
        border: rgb(255, 166, 0);
        border-radius: 5px;
        height:20px ;
        
       } 
       .singin p{
        font-size:- 0.85rem;
       }
       .navbar1{
        position: sticky;
        top: 0;
       }

   
</style>
<body>
    <!---Navbar---->
    <header class="navbar1">
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add=sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>All Categories</option><option>Alexa Skills</option><option>Amazon Devices</option><option>Amazon Fashion</option>
                    <option>Amazon Fresh</option><option>Amazon Fresh Meat</option><option>Amazon Pharmacy</option><option>Appliances</option>
                    <option>App & Game</option><option>Audible Audiobooks</option><option>Baby</option><option>Beauty</option>
                    <option>Books</option><option>Car & motorbikes</option><option>Clothes & Accessories</option><option>Collectibles</option>
                    <option>Computers & Accessories</option><option>Deals</option><option>Electronics</option><option>Furniture</option>
                    <option>Garden & Outdoors</option><option>Gift card</option><option>Grocery & Gourmet Foods</option><option>Health & Personal Care</option>
                    <option>Home & Kitchen</option><option>Industrial & Scientific</option><option>Jewellery</option><option>Kindle Store</option>
                    <option>Luggage & Bags</option><option>Luxury Beauty</option><option>Movies & TV Show</option><option>MP3 Music</option>
                    <option>Music</option><option>Musical Istruments</option><option>Office Products</option><option>Pet Supplies</option>
                    <option>Prime Video</option><option>Shoes & handbags</option><option>Software</option><option>Sport,Fitness</option>
                    <option>Subscribe & Save</option><option>Tools & Home Improvement</option><option>Toys & Game</option><option>Under ₹500</option>
                    <option>Watches</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        <div class="nav-singin border">
            <p><span>Hello,Sing in</span></p>
            <p class="nav-sec">Account & List</p>
        </div>
        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-sec">& Orders</p>
        </div>
        <div class="nav-card border">
            <i class="fa-solid fa-cart-shopping"></i>
            card
        </div>
        </div>
<!---panel---->
        <div class="panel">
            <div class="panelall"></div>
            <i class="fa-solid fa-bars"></i>
           All
        <div class="panel-obs">
            <p class="border">Fresh</p>
            <p class="border">Amazon minTV</p>
                <p class="border">  Registry</p>
                    <p class="border">sell</p>
                        <p class="border">Best Sellers</p>
                           <p class="border">Mobiles</p>
                              <p class="border">Today's Deals</p>
                                  <p class="border">Fashion</p>
                                     <p class="border">Electronics</p>
        </div>
        <div class="panel-deals border">
            <img src="../../img/400x39-SWM_NP._CB556041813_.jpg" alt="">
        </div>
         <!---hero section---->

    </header>
    
            <div id="arrow-left" class="arrow"></div>
    <div class="slide slide1"></div>
    <div class="slide slide2"></div>
    <div class="slide slide3"></div>
    <div class="slide slide4"></div>
    <div class="slide slide5"></div>
    <div class="slide slide6"></div>
    <div class="slide slide7"></div>
    <div id="arrow-right" class="arrow"></div>
        </div>
    </div>
    
     <div class="shope-section">
        <div class="box1 box">
        <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('../../img/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('../../img/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('../../img/box3_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('../../img/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                    <h2>Beauty picks</h2>
                    <div class="box-img" style="background-image: url('../../img/box5_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box6 box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('../../img/box6_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box7 box">
                <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('../../img/box7_image.jpg');"></div>
                <p>See more</p>
            </div></div>
            <div class="box8 box">
                <div class="box-content">
                    <h2>Discover Fasion Trends</h2>
                    <div class="box-img" style="background-image: url('../../img/box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="card">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="card1">
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" alt=""><br> Air conditionar</a>
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg" alt=""><br> Refrigerators</a>
            </div>
            <div class="card2">
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B07G5J5FYP._SY232_CB667322346_.jpg" alt=""><br> Microwaves</a>
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg" alt=""><br> Washing Machine</a>
            </div>
            <div class="bt">
                <input type="button" value="See more">
            </div>
        </div>
        <div class="card">
            <h2>Revamp your home in style</h2>
            <div class="card1">
            <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg" alt=""><br>Bedsheets </a>
            <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg" alt=""><br>Figurines,vases and more </a>
        </div>
        <div class="card2">
            <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg" alt=""><br>Home storage</a>
            <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg" alt=""><br>Lighting solution</a>
        </div>
        <div class="bt">
            <input type="button" value="See more">
        </div>
    </div>
    <div class="card">
        <h2>Starting₹199|Amazon Brands & more</h2>
        <div class="card1">
        <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_Week19_186_001._SY116_CB557385001_.jpg" alt=""><br> Air conditionar</a>
        <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_6_PB._SY116_CB560732407_.jpg" alt=""><br> Refrigerators</a>
    </div>
    <div class="card2">
        <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY116_CB560732407_.jpg" alt=""><br> Microwaves</a>
        <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2024/PC_QC/1x_spb._SY116_CB580758260_.png" alt=""><br> Washing Machine</a>
    </div>
    <div class="bt">
        <input type="button" value="See more">
    </div>
</div>
<div class="card">
                <h2>Automotive essentials | Up to 60% off</h2>
                <div class="card1">
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt=""><br> Air conditionar</a>
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt=""><br> Refrigerators</a>
            </div>
            <div class="card2">
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt=""><br> Microwaves</a>
                <a href=""><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt=""><br> Washing Machine</a>
            </div>
            <div class="bt">
                <input type="button" value="See more">
            </div>
        </div>
        
            <div class="scroll-container1">
                <img src="../../img/3a04a81b-bafd-4f7c-8d08-0b26e5870ce3.jpeg" alt="">
            </div>
            <div class="scroll-container">
                <h2>Electric scooters & motorbikes</h2><p>See more</p>
                <img src="../../img/61HxvhGfJAL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/51Ijn8LTCDL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/51n+OG3t0VL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/61FQ8g8K0WL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/61HxvhGfJAL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/719IPAWzcqL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/71Dlp4V9OrL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/71K-ldEcNDL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/71Mb0OF+byL._AC_SY200_.jpg" alt="motorbikes">
                <img src="../../img/71sitt8x2zL._AC_SY200_.jpg" alt="motorbikes">
              </div>
    </div>
    <div class="singin">
        <p>See personalized recommendations</p>
        <button>Sing in</button>
        <p>New customer? <a style="color: #2dacda;">Start here.</a> </p>
    </div>
    <footer>
     <div class="foot-panel1"><a href="#arrow-left" style="color:white;  text-decoration: none;" >Back to Top</a></div>
    <div class="foot-panel2">
        <ul>
            <p> Get to Know Us</p>
            <a >About Us</a>
            <a >Careers</a>
            <a >Press Releases</a>
            <a >Amazon Science</a>
        </ul>
        <ul>
            <p> Connect with Us</p>
            <a >Facebook</a>
            <a >Twitter</a>
            <a > Instagram</a>
            
        </ul>
        <ul>
            <p> Make Money with Us</p>
            <a > Sell on Amazon</a>
            <a >Sell under Amazon Accelerator</a>
            <a >Protect and Build Your Brand </a>
            <a >Amazon Global Selling</a>
            <a >Become an Affiliate</a>
            <a >Fulfilment by Amazon</a>
            <a >Advertise Your Products</a>
            <a >Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>  Let Us Help You</p>
            <a >COVID-19 and Amazon</a>
            <a >Returns Centre</a>
            <a >100% Purchase Protection</a>
            <a >Amazon App Download</a>
            <a >Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a >Conditions of Use & Sale</a>
            <a >Privacy Notice</a>
            <a >Interest-Based Ads</a>
         </div>
         <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
         </div>
    </div>
</footer>
<script>
    let sliderImages = document.querySelectorAll(".slide"),
    arrowLeft = document.querySelector("#arrow-left"),
    arrowRight = document.querySelector("#arrow-right"),
    current = 0;
 
// Clear all images
function reset() {
    for (let i = 0; i < sliderImages.length; i++) {
        sliderImages[i].style.display = "none";
    }
}
 
// Initial slide
function startSlide() {
    reset();
    sliderImages[0].style.display = "block";
}
 
// Show previous
function slideLeft() {
    reset();
    sliderImages[current - 1].style.display = "block";
    current--;
}
 
// Show next
function slideRight() {
    reset();
    sliderImages[current + 1].style.display = "block";
    current++;
}
 
// Left arrow click
arrowLeft.addEventListener("click", function () {
    if (current === 0) {
        current = sliderImages.length;
    }
    slideLeft();
});
 
// Right arrow click
arrowRight.addEventListener("click", function () {
    if (current === sliderImages.length - 1) {
        current = -1;
    }
    slideRight();
});
 
startSlide();

</script>
</body>
</html>