<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* h3.small{
        line-height: 17%;
    }
    h3.big{
        line-height: 300%;
    }
    p{
/*margin-top: 10px;
margin-bottom: 20px;
margin-left: 100px;*/
/*margin: 100 50px;

}*/
/*img.trans{
    opacity: 4;
    filter:alpha(opacity=40);
}
body{
    text-align: center;
    
}
#imag1{
    filter:grayscale(80%);
    
}*/
/*p{
    height: 55px;
    background-color:green ;
    width: 125px;
    border: solid black;
   /* overflow: visible;*/
   /*overflow: scroll;*/
  /* overflow: auto;*/
  /* overflow: clip;*/
 /* overflow: initial;


}
.bouttom{
    padding-bottom: 2000px;

}
.stickiposition{
 border: 1px;
 background-color: aliceblue;
 font-weight: 100;
 
}*/
 

   /* @keyframes myfirst{
        form{background:red};
         to{
            background: green;
         }
        }*/
    

</style>
<body>
    <!--<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Sunt dolore soluta eius omnis voluptate placeat ad autem beatae, provident alias fugiat quae.<br>
          Ipsa impedit tenetur aliquid, hic facilis voluptates velit!</h3>
    <h3 class="small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Sunt dolore soluta eius omnis voluptate placeat ad autem beatae, provident alias fugiat quae. <br>
          Ipsa impedit tenetur aliquid, hic facilis voluptates velit! <br>
    </h3>
    <h3 class="big">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Sunt dolore soluta eius omnis voluptate placeat ad autem beatae, provident alias fugiat quae. <br>
         Ipsa impedit tenetur aliquid, hic facilis voluptates velit! <br></h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Sunt dolore soluta eius omnis voluptate placeat ad autem beatae, provident alias fugiat quae. <br>
         Ipsa impedit tenetur aliquid, hic facilis voluptates velit!</p>
         <p>normal image</p>
        <img src="../business-concept-portrait-confident-young-businesswoman-keeping-arms-crossed-looking-camera-w_1258-104422.avif"></img>
        <img class="trans" src="../business-concept-portrait-confident-young-businesswoman-keeping-arms-crossed-looking-camera-w_1258-104422.avif"></img>

       <img src="../business-concept-portrait-confident-young-businesswoman-keeping-arms-crossed-looking-camera-w_1258-104422.avif"></img><h2>orignal image</h2>
        <img src="../business-concept-portrait-confident-young-businesswoman-keeping-arms-crossed-looking-camera-w_1258-104422.avif" id="imag1"></img><b2>brg(130%)
        <h3>our flow visiable</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ut odit consequatur voluptatem facere hic modi quam,
             magni eligendi fugiat, maiores laborum veritatis debitis.
             Omnis ducimus est quia placeat accusantium.</p>*/
             <div class="sticki position">sticki element</div>
             <div class="bottom"><h2>hello world <p>welcom growmore</p></h2>sticki element</div>
             <div class="sticki element"> <a>home about facility</a></div>
             <p>textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
                textline1 <br>
            </p>---->
            <p><b>note</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, in commodi illo libero veniam est nihil neque obcaecati unde deleniti, voluptatem eaque, temporibus nisi fugiat molestias ipsa tenetur similique praesentium?</p>
<div></div>

</body>
</html>