<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: medium;
            margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
       
        header{
            height: "20px" ;
            width: "20px";
        }
        label{
            margin-left: 10px;
        }
        
        .circular-button{
            margin-left: 40px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            margin-block-start:"100";
    
        }
    
    </style>
</head>
<body>
    <header>
        <h1>UTKARSHA SURYAVANSHI</h1>
        <img src="..//Screenshot_19-4-2024_174748_127.0.0.1.jpeg" alt="girls">
        <p> JAVA DEVELOPERS</p>
    </header>
    <hr style="margin-top: 20px;">
    <div class="p">
        <lable>Experienced Java developer with a proven track record of</lable><br>
        <lable>  high-quality software solutions.</lable>
    </div>
    <br>
    
    <a href="https://www.youtube.com/"> <button  class="circular-button"></button></a>
    <a href="https://web.whatsapp.com/"> <button  class="circular-button"></button>
    <a href="https://www.instagram.com/">  <button  class="circular-button"></button>
    <a href="https://www.facebook.com/"> <button  class="circular-button"></button>
</body>
</html>