<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../1000_F_756617697_dCLawtzYDQyw0Lyje2MAQ6U9NbpW9ddO.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .card1{
            background-color: aliceblue;
            height: 350px;
            width: 350px;
            text-align: center;
            padding-top: 20px;
            border-radius: 20px;
            font-family: sans-serif;
        }
        .card1 h2{
            color: brown;

        }
        .card1 p{
            font-size: 15px;
        }
        #demo{
            font-size: 40px;
            margin-top: 40px;
        }
        .card1 input{
            padding: 8px 20px;
        }
        .card1 button{
            padding: 4px 17px;
            margin-left: 7px;
            background-color: #2eb0d8;
            color: aliceblue;
            font-weight: bold;
            border: none;
            margin-top: 15px;
            cursor: pointer;
        }
        .card{
           margin: 200px;
           margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card1">
            <h2>Growmore Technoline</h2>
            <p>Hurry up Enroll java full stack course demo book your seat now</p>
            <div id="demo"></div>
            <button type="button" onclick="myTimer(myVar)">Start</button>
            <button type="button" onclick="clearTimeout(myVar)">Stop</button>
            <br>
            <input style="margin-top: 20px;" type="date" name="" id="">
            <br>
            <br>
            <input style="border-radius: 7px; border: none; font-weight: bold; color: aliceblue; background-color: #2eb0d8;" type="button" value="Book Your Seat">
        </div>
    </div>
    <script>
        myVar =  setInterval(myTimer, 1000);
        function myTimer(){
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }
    </script>
</body>
</html>