<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(12, 2, 31);
    }
    h1{
        color: white;
        text-align: center;
    }
    img{
        height: 100px;
        margin-left:10px;
        width:100px;
    }
    .container{
       text-align: center;
       margin-right:500px;
    }
    h2{
        color: white;
        margin-top:20px ;

    }
    p{
        color: white;
        font-size: 0.85rem;
        font-family: Arial;
        

    }
    .container1{
       text-align: center;
       margin:-660px;
       margin-left: -15px;
      
    }
    .vertical {
      border-left: 3px solid white;
      height: 430px;
      position:absolute;
      left: 50%;
      margin-top:200px;
    }
    .container img{
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-left:5px;
    
    }
    .container1 img{
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-right:15px;

    }
    @media (min-width: 600px) and (max-width: 1023px) {
            .container, .container1 {
                margin: 0;
            }
            .vertical {
                display: none;
            }
            .container h2, .container1 h2 {
                font-size: 1.2rem;
            }
            p {
                font-size: 1rem;
            }
        }

        /* Mobile styles */
        @media (max-width: 599px) {
            body {
                text-align: left;
            }
            .container, .container1 {
                margin: 0;
                text-align: left;
                padding: 10px;
            }
            .vertical {
                display: none;
            
            }
            .container h2, .container1 h2 {
                font-size: 1rem;
            }
            p {
                font-size: 0.9rem;
            }
            img {
                height: 80px;
                width: 80px;
            }
        }
        
</style>
<body style = "text-align: center;">
    <div class = "vertical"></div>
    
    <h1>Artificial Intelligence</h1>
    <img src="../../6/31a90538-e7d1-467b-99ef-90d249944e42 (1).jpg" alt="">

<div class="container">
    <h2>Machine Learing <img src="https://t4.ftcdn.net/jpg/03/62/48/17/360_F_362481762_WYOXzZBC8J63iIu26IeoxXlo7hhIa47w.jpg" alt="">
        <p>Machine Learing is the technique<br>that gives computers the potential<br> to leam without being<br>programmed.</p>
    </h2>
    <br><br>
    <h2>Neural Network <img src="https://www.shutterstock.com/image-vector/neural-networks-deep-learning-convolutional-600nw-2270677033.jpg" alt="">
        <p>A Neural Network is a set of<br>algorithms that are used to find the<br>element relationships across the<br>bunches of data via the process<br>that imitates the human brain
            <br>Operating process.
        </p>
    </h2>
    <br><br>
    <h2>NLP <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-PFr49dkBB9SjW4yYmsvqk5K-5jaFhptMKwBWs1pXsyJe-8NL" alt="">
        <p>NLP is a method that deals in<br> searching,analyzing,understanding <br>and derving information from the<br> text form of data.NLP is used by <br>programmers.Eg:Spam detection,<br>computer algorithms can check <br>
           whether an email is a junk or not by <br>looking at the subject of an email.
        </p>
    </h2>
</div>
<div class="container1">
    <h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw2sQRGAP-3rUlelNY4tZkqQOwdnh6hsk7Cg&s" alt="">Robotics 
        <p>Robotics determines the designing,<br>producing operating and usage of<br>robots.It deals with computer<br>systems for their control, intelligent<br>outcomes,and information<br>transformation.
           
        </p>
    </h2>
     <br><br>
     <h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToMkNluam8JC30qNdRp58lzAKfrG53-ttu-g&s" alt="">Fuzzy logics
        <p>Fuzzy logistics optimizes supply<br>chain operations by incorprating<br>fuzzy logic algorithms to handle<br>uncertainties and complexities,<br>enhancing decision making in <br>dynamic environments.
        
        </p>
    </h2>
    <br><br>
    <h2 ><img src="https://cdn-icons-png.freepik.com/512/5155/5155472.png" alt="">Expert systems
       <p>Under the umbrella of an AI<br>technology,an expert system refers <br>to a computer system that mimics<br>decision making of human expert.It<br>conducts this by deriving Knowledge<br>from its base by implementing<br>reasoning and insights rules in terms
          <br>with the user queries.
       </p>
   </h2>
</div>
</body>
</html>